<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>{% if livro %}{{ livro.titulo }}{% else %}Lista de Livros{% endif %}</title>
    <style>
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 80vh;
            text-align: center;
        }

        .livro-individual {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        img {
            display: block;
            margin: 0 auto;
            max-width: 200px; /* Largura máxima da imagem */
            height: auto;     /* Ajusta a altura proporcionalmente */
        }

        a {
           display: inline-block;
           text-align: center;
        }

    </style>
</head>
<body>
<div class="container">
    {% if livro %}
    <div class="livro-individual">
        <h1>{{ livro.titulo }}</h1>
        <p>Autor: {{ livro.autor }}</p>
        <p>Preço: R$ {{ livro.preco }}</p>
        {% if livro.imagem_url %}
        <img src="{{ url_for('static', filename=livro.imagem_url) }}" alt="{{ livro.titulo }}">
        {% else %}
        <img src="{{ url_for('static', filename='imagens/dom_Casmurro.jpg') }}" alt="{{ livro.titulo }}">
        {% endif %}
    </div>
    {% else %}
    <h1>Livros Disponíveis</h1>
    <ul>
        {% for livro in livros %}
        <li>
            <a href="{{ url_for('main.livro', livro_id=livro.id) }}">{{ livro.titulo }}</a> por {{ livro.autor }} - R$ {{ livro.preco }}
            {% if livro.imagem_url %}
            <img src="{{ url_for('static', filename=livro.imagem_url) }}" alt="{{ livro.titulo }}">
            {% else %}
            <img src="{{ url_for('static', filename='imagens/dom_Casmurro.jpg') }}" alt="{{ livro.titulo }}">
            {% endif %}
        </li>
        {% endfor %}
    </ul>
    {% endif %}

    <p><a href="{{ url_for('main.index') }}">Voltar para a página inicial</a></p>
</div>
</body>
</html>